<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>电商场景安全能力建设 | Kevinsa</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">电商场景安全能力建设</h1><a id="logo" href="/.">Kevinsa</a><p class="description">When you bring me out, can you introduce me as Joker?</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">电商场景安全能力建设</h1><div class="post-meta">2022-12-25<span> | </span><span class="category"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8/">数据安全</a></span></div><div class="post-content"><p>有幸在投入部分人力有限条件下，对电商场景从零摸索建立适配的数据安全解决方案，在相对激烈的黑灰产对抗现实情况下努力建设被动应急、感知到主动处置解决方案，经历过事件亦拿到过结果。想借用年底review的事件对相关能力做总结，文章内容均以淘系为例分析。</p>
<p>从威胁猎人发布的<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Y4fgWRibR58nKLq-lkRohg">《2022年数据资产泄露分析报告》</a>且22年多起引起舆论的数据泄露事件看，22年电商行业数据泄露仍然严重，威胁猎人的数据中看电商行业涉及的数据泄露仍在全行业TOP3中。电商行业的复杂性意味着其数据链路足够长且参与方众多，消费者敏感数据一旦离开电商平台其流转、存储及销毁等生命周期均不可控，而如发货链路下数据从平台到第三方流转在电商行业中是必不可少的一部分，导致电商数据泄露的频繁发生且长期处于高压对抗下。</p>
<h3 id="电商行业数据流转">电商行业数据流转</h3>
<p>消费者电商平台下单后，个人高敏感数据主要为手机号、姓名、收货地址，数据流转中的主要用途为：1）营销：手机号可以做挽客、催拍及催付等短信；2）物流：手机号、姓名、收货地址为物流发货的必需三要素；2）客服：手机号、姓名、收货地址为自动核单、信息修改等功能的强依赖信息； 故根据高敏感三要素字段流转路径，将电商生态数据流转可以高度抽象为以下三条：</p>
<ul>
<li>订单管理链路；</li>
<li>物流/包裹链路；</li>
<li>客服/营销链路</li>
</ul>
<p>高敏感三要素字段处理的主要参与者：</p>
<ul>
<li>平台商家后台；</li>
<li>ISV：可以看到在三条链路中都同时存在1）第三方ISV服务甚至第四方ISV服务；2）商家自研ISV服务，第三方ISV服务是1）第三方公司开发且通过平台审核在平台服务市场入驻、上架；2）商家在平台服务市场可选择订购第三方ISV服务且完成授权后，第三方ISV可通过平台开放平台API获取商家信息；店铺商家使用ISV服务为提高运营效率，往往会使用第三方开发工具软件管理客户、订单、服务等，由于高敏感三要素字段可被ISV获取且ISV自身安全能力参差不齐导致低安全水位的ISV逐渐成为了黑产窃取数据的重要突破口；</li>
<li>物流公司；</li>
<li>短信通道；</li>
</ul>
<p>而不同的参与者面临的风险也有差异化，如物流场景下存在包裹面单拍照等，短信通道泄露手机号+商品亦可用于诈骗。</p>
<p><img src="电商数据流转抽象.png" /></p>
<h3 id="主要的解决方案">主要的解决方案</h3>
<p>数据治理除账号安全、反爬、信息安全等传统安全能力介入外，更加需要贴合业务的能力做根源治理，核心仍是坚持高敏感数据的匿名化、最小化原则，通过1）可信云环境管控第三方ISV数据分发传递无法感知、处置问题；2）电子面单解决ERP、打单等ISV因发货需求强依赖高敏感明文数据问题；隐私面单解决面单拍照、驿站作恶等问题；3）店铺订单额度限制解决整体数据透出量级，根源规避大规模数据泄露。</p>
<p>安全产品的能力都是相辅相成的，如只有建设“电子面单”解决非明文物流发货的问题后才能上线“店铺订单解密额度”，而“店铺订单解密额度”可以做“电子面单”能力的收口。</p>
<ul>
<li>可信云环境
<ul>
<li><a target="_blank" rel="noopener" href="https://open.taobao.com/doc.htm?docId=101130&amp;docType=1">聚石塔</a></li>
<li><a target="_blank" rel="noopener" href="https://open.taobao.com/doc.htm?docId=106847&amp;docType=1">奇门</a></li>
</ul></li>
<li>电子面单:
<ul>
<li><a target="_blank" rel="noopener" href="https://www.taobao.com/markets/cnwww/description-detail?wh_id=tmswaybill&amp;wh_type=business?wh_id=tmswaybill&amp;wh_type=business">电子面单</a></li>
</ul></li>
<li>隐私保护-店铺订单解密额度
<ul>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/yique/imgkbq/dtvoft?">隐私保护-店铺订单解密额度使用FAQ</a> 除较大安全产品能力外，也需要根据数据泄露case做更多的感知检测能力，如：</li>
</ul></li>
<li>ISV作恶发现处罚：<a target="_blank" rel="noopener" href="https://open.taobao.com/anno?spm=a219a.7386797.0.0.1f8e669aGSfXns&amp;source=search&amp;docId=25670&amp;docType=12">2022年12月服务商安全违规公示</a></li>
<li>数据保镖：
<ul>
<li><a target="_blank" rel="noopener" href="https://eco.alibaba.com/seller">商家数据保镖</a></li>
<li><a target="_blank" rel="noopener" href="https://eco.alibaba.com/isv?spm=a1z6x.8215001.0.0.5ec775edn4jzQb">服务商数据保镖</a></li>
<li><a target="_blank" rel="noopener" href="https://eco.alibaba.com/logistics">物流安全服务平台</a></li>
</ul></li>
</ul>
<p><img src="电商数据流转抽象.png" /></p>
</div><div class="tags"><a href="/tags/%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8/"><i class="fa fa-tag"></i>数据安全</a><a href="/tags/%E9%BB%91%E7%81%B0%E4%BA%A7%E5%AF%B9%E6%8A%97/"><i class="fa fa-tag"></i>黑灰产对抗</a></div><div class="post-nav"><a class="pre" href="/2023/07/09/%E6%8E%A5%E5%8F%A3%E8%BF%AD%E4%BB%A3%E9%BB%91%E7%9B%92%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7/">接口迭代黑盒监控工具</a><a class="next" href="/2022/08/10/%E5%88%A9%E7%94%A8ebpf%E7%9B%91%E6%8E%A7%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8%E4%BE%9B%E5%BA%94%E9%93%BE%E6%94%BB%E5%87%BB/">利用ebpf监控包管理器供应链攻击</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Golang/">Golang</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Grpc/">Grpc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hash/">hash</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BE%9B%E5%BA%94%E9%93%BE%E5%AE%89%E5%85%A8/">供应链安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%AF%E6%A3%80%E7%B4%A2%E5%8A%A0%E5%AF%86/">可检索加密</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91/">安全开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%81%B6%E6%84%8FChrome%E6%8F%92%E4%BB%B6/">恶意Chrome插件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8/">数据安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/">漏洞分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%9C%9C%E7%BD%90/">蜜罐</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E8%9C%9C%E7%BD%90/" style="font-size: 15px;">蜜罐</a> <a href="/tags/%E6%81%B6%E6%84%8F%E6%8C%96%E7%9F%BF%E7%A8%8B%E5%BA%8F/" style="font-size: 15px;">恶意挖矿程序</a> <a href="/tags/CTF/" style="font-size: 15px;">CTF</a> <a href="/tags/Golang/" style="font-size: 15px;">Golang</a> <a href="/tags/SpEL/" style="font-size: 15px;">SpEL</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" style="font-size: 15px;">系统架构</a> <a href="/tags/%E4%BE%9B%E5%BA%94%E9%93%BE%E5%AE%89%E5%85%A8/" style="font-size: 15px;">供应链安全</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/" style="font-size: 15px;">漏洞利用</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" style="font-size: 15px;">漏洞分析</a> <a href="/tags/SaltStack/" style="font-size: 15px;">SaltStack</a> <a href="/tags/CVE/" style="font-size: 15px;">CVE</a> <a href="/tags/shiro/" style="font-size: 15px;">shiro</a> <a href="/tags/gorm/" style="font-size: 15px;">gorm</a> <a href="/tags/XXE/" style="font-size: 15px;">XXE</a> <a href="/tags/Nexus/" style="font-size: 15px;">Nexus</a> <a href="/tags/RCE/" style="font-size: 15px;">RCE</a> <a href="/tags/validtor/" style="font-size: 15px;">validtor</a> <a href="/tags/Grpc/" style="font-size: 15px;">Grpc</a> <a href="/tags/%E6%81%B6%E6%84%8FChrome%E6%8F%92%E4%BB%B6/" style="font-size: 15px;">恶意Chrome插件</a> <a href="/tags/CSP/" style="font-size: 15px;">CSP</a> <a href="/tags/%E5%8A%A0%E5%AF%86/" style="font-size: 15px;">加密</a> <a href="/tags/hash/" style="font-size: 15px;">hash</a> <a href="/tags/%E5%8F%AF%E6%A3%80%E7%B4%A2%E5%8A%A0%E5%AF%86/" style="font-size: 15px;">可检索加密</a> <a href="/tags/apisix/" style="font-size: 15px;">apisix</a> <a href="/tags/log4j2/" style="font-size: 15px;">log4j2</a> <a href="/tags/sca%E3%80%81%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93%E3%80%81nebula/" style="font-size: 15px;">sca、图数据库、nebula</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8/" style="font-size: 15px;">数据安全</a> <a href="/tags/%E9%BB%91%E7%81%B0%E4%BA%A7%E5%AF%B9%E6%8A%97/" style="font-size: 15px;">黑灰产对抗</a> <a href="/tags/%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91/" style="font-size: 15px;">安全开发</a> <a href="/tags/%E7%B2%BE%E5%87%86%E6%B5%8B%E8%AF%95/" style="font-size: 15px;">精准测试</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/07/09/%E6%8E%A5%E5%8F%A3%E8%BF%AD%E4%BB%A3%E9%BB%91%E7%9B%92%E7%9B%91%E6%8E%A7%E5%B7%A5%E5%85%B7/">接口迭代黑盒监控工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/25/%E7%94%B5%E5%95%86%E5%9C%BA%E6%99%AF%E5%AE%89%E5%85%A8%E8%83%BD%E5%8A%9B%E5%BB%BA%E8%AE%BE/">电商场景安全能力建设</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/10/%E5%88%A9%E7%94%A8ebpf%E7%9B%91%E6%8E%A7%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8%E4%BE%9B%E5%BA%94%E9%93%BE%E6%94%BB%E5%87%BB/">利用ebpf监控包管理器供应链攻击</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/15/sca-JAVA%E4%B8%89%E6%96%B9%E7%BB%84%E5%BB%BA%E4%BE%9D%E8%B5%96%E5%88%86%E6%9E%90/">JAVA三方组建依赖分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/22/log4j2-%E6%BC%8F%E6%B4%9E%E5%8F%8A%E5%A4%84%E7%BD%AE%E5%A4%8D%E7%9B%98/">log4j2-漏洞及处置复盘</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/18/log4j2-CVE-2021-45046/">log4j2_CVE-2021-45046</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/28/nginx%E4%B8%8Brequest-uri%E7%9A%84normalized%E9%97%AE%E9%A2%98/">nginx下request_uri的normalized问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/12/%E5%8F%AF%E6%A3%80%E7%B4%A2%E5%8A%A0%E5%AF%86%E6%96%B9%E6%A1%88/">可检索加密方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/12/%E7%9F%ADHash%E7%AE%97%E6%B3%95%E6%96%B9%E6%A1%88/">短Hash算法方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/02/%E6%81%B6%E6%84%8FChrome%E6%8F%92%E4%BB%B6Case/">恶意Chrome插件Case</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">Kevinsa.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>