<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>可检索加密方案 | Kevinsa</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">可检索加密方案</h1><a id="logo" href="/.">Kevinsa</a><p class="description">When you bring me out, can you introduce me as Joker?</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">可检索加密方案</h1><div class="post-meta">2021-09-12<span> | </span><span class="category"><a href="/categories/%E5%8F%AF%E6%A3%80%E7%B4%A2%E5%8A%A0%E5%AF%86/">可检索加密</a></span></div><div class="post-content"><p>最近在业务需求下设计一个相对安全、可靠的加密算法，业务场景为</p>
<ul>
<li>根据明文字符串$P_{{i}}$生成可检索密文$C_{{i}}$</li>
<li>密文$C_{i}$保存在第三方；</li>
<li>用户随机输入原明文字符串中的字符组合$W_{{r}}$获得其对应的密文串$C_{{r}}$；</li>
<li>将密文串$C_{{r}}$提交至第三方，第三方从多个密文串中搜索哪一个密文串对应的明文包含字符组合$W_{{r}}$。</li>
</ul>
<p>第一眼看到这个需求的反应是该需求是典型的可检索加密，但目前真正将可检索加密在现实落地且有成熟实践的公司寥寥无几，目前可检索加密相对而言还是停留在论文阶段。在该场景下做可检索加密demo验证时发现公司内关于该算法的资料很少，所以整理自己依据真实需求设计可检索加密时相关内容做分享。</p>
<h2 id="常规加密存储方案"><a href="#常规加密存储方案" class="headerlink" title="常规加密存储方案"></a>常规加密存储方案</h2><p>目前大部分厂商针对数据安全诉求采取的加解密方案还是强依赖明文和密文的映射关系，主要有两种方案</p>
<ul>
<li>明文$P_{{i}}$加密后生成一组密文$C_{{i}}$和不重复uuid/token的映射关系，业务侧后续业务逻辑中如使用明文则根据密文解密处理。</li>
<li>业务侧对安全方案不感知，在数据库proxy侧做明文$P_{{i}}$、密文$C_{{i}}$的加密解密处理。</li>
</ul>
<p>目前加密内容大部分均是身份证号、手机号等PII相关的信息，该敏感信息和userId为一对一、多对一的映射关系，且在业务代码侧有强权限控制，目前的加密存储方案可以适应该场景。</p>
<p>方案的缺陷点</p>
<ul>
<li>DA同学或数据分析场景不友好，例如：需要根据业务加密库中的身份证字段判断客户的地区分析，在目前全密文的场景下数据分析的途径只能是对全量数据解密后再分析，其中会涉及大量的网络、存储资源开销。</li>
<li>目前密文数据均存储在可信环境下，但如果密文存储在第三方不可控且不能将将解密函数提供给第三方的情况下如何实现检索。</li>
</ul>
<h2 id="可检索加密方案"><a href="#可检索加密方案" class="headerlink" title="可检索加密方案"></a>可检索加密方案</h2><p>可检索加密方案流程图如文章开始的业务场景相似</p>
<ul>
<li>根据明文字符串$P_{{i}}$生成可检索密文$C_{i}$；</li>
<li>密文$C_{i}$保存在第三方；</li>
<li>用户随机输入原明文字符串中的字符组合$W_{{r}}$获得其对应的密文串$C_{{r}}$；</li>
<li>将密文串$C_{{r}}$提交至第三方，第三方从多个密文串中搜索哪一个密文串对应的明文包含字符组合$W_{{r}}$。</li>
</ul>
<h3 id="关键概念-陷门函数（Trapdoor-Function-TDF）"><a href="#关键概念-陷门函数（Trapdoor-Function-TDF）" class="headerlink" title="关键概念-陷门函数（Trapdoor Function\TDF）"></a>关键概念-陷门函数（Trapdoor Function\TDF）</h3><p>用wikipedia上对TDF使用的一张图片可以做更好的解释<br><img src="640px-Trapdoor_permutation.png" alt=""></p>
<ul>
<li>陷门是一个转换函数输入空间为$D$、输出空间为$R$，即$f:D$ -&gt; $R$  </li>
<li>这张图中其实包含一个单向函数，即根据输入$x$可以简单的计算出输出$f(x)$，但是如果我们根据输出$f(x)$要计算得到输入$x$则非常困难  </li>
<li>但是与单向函数相比额外的一点是，如果给定$t$，可以非常简单的根据输出$f(x)$计算获得输入$x$。即在生成一个TDF实例时额外增加一个TDF的陷门$t$:  <ul>
<li>如果$t$在不知晓的情况下原本的TDF是一个单向函数  </li>
<li>但如果$t$知晓后可以打破TDF的单向性，可以根据$f(x)$获得输入$x$  </li>
</ul>
</li>
</ul>
<p>TDF在密码学中被大量应用</p>
<ul>
<li>如RSA加密算法就是基于RSA的一个TDF</li>
<li>Merkle’s Puzzles密钥交换协议也是TDF的一个体现</li>
</ul>
<h3 id="验证可搜索加密SWP可行性"><a href="#验证可搜索加密SWP可行性" class="headerlink" title="验证可搜索加密SWP可行性"></a>验证可搜索加密SWP可行性</h3><p>根据Dawn Xiaoding Song; D. Wagner; A. Perrig的论文<a href="#refer-anchor"><sup>1&lt;/suo&gt;</a>做理论支持，尝试现实demo验证特定场景下的可检索加密方案的可行性。<br>文章中列举了四种方案：</p>
<ul>
<li>Scheme I: The Basic Scheme</li>
<li>Scheme II: Controlled Searching</li>
<li>Scheme III: Support for Hidden Searches</li>
<li>Scheme IV: The Final Scheme</li>
</ul>
<p>使用作者认为相对成熟、可靠的Scheme IV: The Final Scheme做方案验证<br><img src="the_final_scheme.png" alt=""><br>方案的迭代均是在上一个方案缺陷点的基础上对应补充，Scheme IV: The Final Scheme的流程可以抽象为：</p>
<h4 id="加密流程"><a href="#加密流程" class="headerlink" title="加密流程"></a>加密流程</h4><ul>
<li>对明文字符串基于NLP做词法/语法分词产生关键词组合$W_{{i}}$</li>
<li>使用含密钥且算法确定的加密算法对$W_{{i}}$做加密运算得到$X_{{i}} = E(W_{{i}})$</li>
<li>将$X_{{i}}$做bit划分，$X_{{i}}$ = $<L_{{i}}, R_{{i}}&gt;$</li>
<li>使用带密钥的hash函数$Hash_{{1}}$对$L_{{i}}$做hash运算，得到新的密钥 $k_{{i}} = f_{{k'}}(L_{{i}})$</li>
<li>使用种子为$seed$的随机函数得到随机序列$S_{{i}}$</li>
<li>使用带密钥的hash函数$Hash_{{2}}$对$S_{{i}}$做hash运算，得到$F_{{k_{{i}}}}$</li>
<li>将$S_{{i}}$和$F_{{k_{{i}}}}$拼接后与$X_{{i}}$做异或运算得到最后的密文$C_{{i}}$ = $(<S_{{i}}, F_{{k_{{i}}}}&gt;)$ $\bigoplus$ $X_{{i}}$</li>
</ul>
<h4 id="检索流程"><a href="#检索流程" class="headerlink" title="检索流程"></a>检索流程</h4><ul>
<li>用户需要提交关键词$W_{{i}}$对应的$X_{{i}}$已经经过hash运算的$k_{{i}}$</li>
<li>密文service侧对$X_{{i}}$和密文$C_{{i}}$做异或得到$T_{{i}}$ = $X_{{i}}$ $\bigoplus$ $C_{{i}}$</li>
<li>如加密流程中对$T_{{i}}$做截取拆分，$T_{{i}}$ = &lt;$T_{{i}}L$, $T_{{i}}R$&gt;</li>
<li>使用加密流程中的$Hash_{{2}}$函数以${k_{{i}}}$为密钥对$T_{{i}}L$做hash运算，如果$Hash_{{2}}($T_{{i}}L$)$ == $T_{{i}}L$则认为检索成功。</li>
</ul>
<h4 id="验证代码"><a href="#验证代码" class="headerlink" title="验证代码"></a>验证代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        String keyWord = <span class="string">&quot;关键词&quot;</span>;</span><br><span class="line">        <span class="comment">// 根据关键词生成x</span></span><br><span class="line">        <span class="keyword">byte</span>[] x = getKeyWordC(keyWord);</span><br><span class="line">        <span class="comment">// x做分割</span></span><br><span class="line">        <span class="keyword">byte</span>[] l = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">8</span>], r = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">8</span>];</span><br><span class="line">        System.arraycopy(x, <span class="number">0</span>, l, <span class="number">0</span>, <span class="number">8</span>);</span><br><span class="line">        System.arraycopy(x, <span class="number">7</span>, r, <span class="number">0</span>, <span class="number">8</span>);</span><br><span class="line">        <span class="comment">// 对l做hmac运算</span></span><br><span class="line">        <span class="keyword">byte</span>[] k1 = hashEncrypt(l, <span class="keyword">null</span>);</span><br><span class="line">        <span class="comment">// 获取密文c</span></span><br><span class="line">        <span class="keyword">byte</span>[] c = encrypted(x, k1);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">byte</span>[] getKeyWordC(String keyWord) <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="keyword">if</span> (StringUtils.isBlank(keyWord)) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">&quot;key word is blank&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> aesEncrypt(keyWord.getBytes(StandardCharsets.UTF_8));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">byte</span>[] getHashKey(<span class="keyword">byte</span>[] l) <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="keyword">if</span> (l == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">&quot;l is blank&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> hashEncrypt(l, <span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">byte</span>[] encrypted(<span class="keyword">byte</span>[] x, <span class="keyword">byte</span>[] k1) <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="comment">// 对x做分割</span></span><br><span class="line">        <span class="keyword">byte</span>[] l = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">8</span>], r = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">8</span>];</span><br><span class="line">        System.arraycopy(x, <span class="number">0</span>, l, <span class="number">0</span>, <span class="number">8</span>);</span><br><span class="line">        System.arraycopy(x, <span class="number">7</span>, r, <span class="number">0</span>, <span class="number">8</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 随机函数生成随机序列，S 8字节</span></span><br><span class="line">        Random ran1 = <span class="keyword">new</span> Random(<span class="number">10</span>);</span><br><span class="line">        StringBuilder s = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++) &#123;</span><br><span class="line">            s.append(ran1.nextInt(<span class="number">10</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 对S加密，k1为密钥，K2 32字节</span></span><br><span class="line">        <span class="keyword">byte</span>[] k2 = hashEncrypt(s.toString().getBytes(StandardCharsets.UTF_8), k1);</span><br><span class="line">        <span class="keyword">byte</span>[] k2Turn = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">8</span>];</span><br><span class="line">        System.arraycopy(k2, <span class="number">0</span>, k2Turn, <span class="number">0</span>, <span class="number">8</span>);</span><br><span class="line">        <span class="keyword">byte</span>[] t = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">16</span>];</span><br><span class="line">        System.arraycopy(s.toString().getBytes(StandardCharsets.UTF_8), <span class="number">0</span>, t, <span class="number">0</span>, s.toString().getBytes(StandardCharsets.UTF_8).length);</span><br><span class="line">        System.arraycopy(k2Turn, <span class="number">0</span>, t, s.toString().getBytes(StandardCharsets.UTF_8).length, k2Turn.length);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// byte[] c = xorEncrypt(t, x);</span></span><br><span class="line">        <span class="keyword">return</span> xorEncrypt(t, x);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 检索流程</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">         <span class="keyword">byte</span>[] searchT = xorEncrypt(x, c);</span><br><span class="line">       <span class="keyword">byte</span>[] searchL = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">8</span>];</span><br><span class="line">       System.arraycopy(searchT, <span class="number">0</span>, searchL, <span class="number">0</span>, <span class="number">8</span>);</span><br><span class="line">       <span class="keyword">byte</span>[] searchK2 = hashEncrypt(searchL, k1);</span><br><span class="line">       <span class="keyword">byte</span>[] searchK2Turn = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">8</span>];</span><br><span class="line">       System.arraycopy(searchK2, <span class="number">0</span>, searchK2Turn, <span class="number">0</span>, <span class="number">8</span>);</span><br><span class="line">       </span><br><span class="line">       <span class="comment">// 检索是否成功</span></span><br><span class="line">       System.out.println(Arrays.equals(searchK2, k2Turn));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>SWP可检索加密方案使用场景</p>
<ul>
<li>敏感长字符串/大文件加密存储，需要判断用户关心的关键词所在的密文字段，然后以相对较小的成本有针对性获取密文。</li>
</ul>
<p>局限性</p>
<ul>
<li>加密前需要预先知道用户关心的关键词组合并在加密时设置陷门以支持检索，对用户随便输入的不在预先设置陷门的组合的字符不支持搜索。</li>
<li>如果支持同一个关键词在多个密文文件中检索，则加密流程中的密钥需要相同而带来的选择明文攻击无法解决。</li>
</ul>
<p>SWP方案有其理念的先进性但还是要结合相对应的场景做适配。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><div id="refer-anchor"></div>

<ul>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/848445">Practical techniques for searches on encrypted data</a></li>
</ul>
</div><div class="tags"><a href="/tags/%E5%8A%A0%E5%AF%86/"><i class="fa fa-tag"></i>加密</a><a href="/tags/%E5%8F%AF%E6%A3%80%E7%B4%A2%E5%8A%A0%E5%AF%86/"><i class="fa fa-tag"></i>可检索加密</a></div><div class="post-nav"><a class="pre" href="/2021/11/28/nginx%E4%B8%8Brequest-uri%E7%9A%84normalized%E9%97%AE%E9%A2%98/">nginx下request_uri的normalized问题</a><a class="next" href="/2021/09/12/%E7%9F%ADHash%E7%AE%97%E6%B3%95%E6%96%B9%E6%A1%88/">短Hash算法方案</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Golang/">Golang</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Grpc/">Grpc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hash/">hash</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BE%9B%E5%BA%94%E9%93%BE%E5%AE%89%E5%85%A8/">供应链安全</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%AF%E6%A3%80%E7%B4%A2%E5%8A%A0%E5%AF%86/">可检索加密</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91/">安全开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%81%B6%E6%84%8FChrome%E6%8F%92%E4%BB%B6/">恶意Chrome插件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/">漏洞分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%9C%9C%E7%BD%90/">蜜罐</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E8%9C%9C%E7%BD%90/" style="font-size: 15px;">蜜罐</a> <a href="/tags/%E6%81%B6%E6%84%8F%E6%8C%96%E7%9F%BF%E7%A8%8B%E5%BA%8F/" style="font-size: 15px;">恶意挖矿程序</a> <a href="/tags/CTF/" style="font-size: 15px;">CTF</a> <a href="/tags/Golang/" style="font-size: 15px;">Golang</a> <a href="/tags/SpEL/" style="font-size: 15px;">SpEL</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" style="font-size: 15px;">系统架构</a> <a href="/tags/%E4%BE%9B%E5%BA%94%E9%93%BE%E5%AE%89%E5%85%A8/" style="font-size: 15px;">供应链安全</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/" style="font-size: 15px;">漏洞利用</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" style="font-size: 15px;">漏洞分析</a> <a href="/tags/SaltStack/" style="font-size: 15px;">SaltStack</a> <a href="/tags/CVE/" style="font-size: 15px;">CVE</a> <a href="/tags/shiro/" style="font-size: 15px;">shiro</a> <a href="/tags/gorm/" style="font-size: 15px;">gorm</a> <a href="/tags/XXE/" style="font-size: 15px;">XXE</a> <a href="/tags/Nexus/" style="font-size: 15px;">Nexus</a> <a href="/tags/RCE/" style="font-size: 15px;">RCE</a> <a href="/tags/validtor/" style="font-size: 15px;">validtor</a> <a href="/tags/Grpc/" style="font-size: 15px;">Grpc</a> <a href="/tags/%E6%81%B6%E6%84%8FChrome%E6%8F%92%E4%BB%B6/" style="font-size: 15px;">恶意Chrome插件</a> <a href="/tags/CSP/" style="font-size: 15px;">CSP</a> <a href="/tags/%E5%8A%A0%E5%AF%86/" style="font-size: 15px;">加密</a> <a href="/tags/hash/" style="font-size: 15px;">hash</a> <a href="/tags/%E5%8F%AF%E6%A3%80%E7%B4%A2%E5%8A%A0%E5%AF%86/" style="font-size: 15px;">可检索加密</a> <a href="/tags/apisix/" style="font-size: 15px;">apisix</a> <a href="/tags/log4j2/" style="font-size: 15px;">log4j2</a> <a href="/tags/sca%E3%80%81%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93%E3%80%81nebula/" style="font-size: 15px;">sca、图数据库、nebula</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/12/22/log4j2-%E6%BC%8F%E6%B4%9E%E5%8F%8A%E5%A4%84%E7%BD%AE%E5%A4%8D%E7%9B%98/">log4j2-漏洞及处置复盘</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/18/log4j2-CVE-2021-45046/">log4j2_CVE-2021-45046</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/18/sca-JAVA%E4%B8%89%E6%96%B9%E7%BB%84%E5%BB%BA%E4%BE%9D%E8%B5%96%E5%88%86%E6%9E%90/">JAVA三方组建依赖分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/28/nginx%E4%B8%8Brequest-uri%E7%9A%84normalized%E9%97%AE%E9%A2%98/">nginx下request_uri的normalized问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/12/%E5%8F%AF%E6%A3%80%E7%B4%A2%E5%8A%A0%E5%AF%86%E6%96%B9%E6%A1%88/">可检索加密方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/12/%E7%9F%ADHash%E7%AE%97%E6%B3%95%E6%96%B9%E6%A1%88/">短Hash算法方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/02/%E6%81%B6%E6%84%8FChrome%E6%8F%92%E4%BB%B6%E7%BB%95%E8%BF%87CSP/">恶意Chrome插件绕过CSP</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/20/%E5%88%A9%E7%94%A8Grpc%E5%8F%8D%E5%B0%84%E5%81%9A%E6%BC%8F%E6%89%AB/">利用Grpc反射做漏扫</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/22/Nexus-Repository-Manager3-XXE/">Nexus Repository Manager3 XXE</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/12/DDCTF-2020WEB%E5%87%BA%E9%A2%98%E8%AE%B0%E5%BD%95/">DDCTF-2020WEB出题记录</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Kevinsa.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>